version: 0.9.1
name: k3s
description: "A minimalistic kubernetes installation using Rancher's k3s"
---

version: '3.2'
services:
  master:
    image: rancher/k3s:v0.9.1
    tmpfs:
    - /run
    - /var/run
    privileged: true
    command: server --no-deploy traefik
    environment:
    - "K3S_CLUSTER_SECRET=${K3S_CLUSTER_SECRET}"
    - K3S_URL=https://master:6443
    volumes:
    - k3s-server:/var/lib/rancher/k3s
    network_mode: host
volumes:
  k3s-server: {}
---

K3S_CLUSTER_SECRET: somethingtotallyrandom